{
  "name": "Волонтёрский день в саду RECOVERY*",
  "short_name": "RECOVERY* x VSADU",
  "description": "Лендинг волонтёрского дня в саду RECOVERY* — практика восстановительного землепользования и работы с живой средой.",
  "lang": "ru-RU",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f5f0",
  "theme_color": "#315d44",
  "icons": [
    {
      "src": "/favicon-recovery.png",
      "sizes": "104x104",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "104x104",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
